__001 Bulbasaur
__002 Ivysaur
__003 Venusaur*
__004 Charmander
__005 Charmeleon
__006 Charizard
__007 Squirtle
__008 Wartortle
__009 Blastoise
__010 Caterpie
__011 Metapod
__012 Butterfree*
__013 Weedle
__014 Kakuna
__015 Beedrill
__016 Pidgey
__017 Pidgeotto
__018 Pidgeot
__019 Rattata*
__020 Raticate*
__021 Spearow
__022 Fearow
__023 Ekans
__024 Arbok
__025 Pikachu*
__026 Raichu*
__027 Sandshrew
__028 Sandslash
__029 Nidoran?
__030 Nidorina
__031 Nidoqueen
__032 Nidoran?
__033 Nidorino
__034 Nidoking
__035 Clefairy
__036 Clefable
__037 Vulpix
__038 Ninetales
__039 Jigglypuff
__040 Wigglytuff
__041 Zubat*
__042 Golbat*
__043 Oddish
__044 Gloom*
__045 Vileplume*
__046 Paras
__047 Parasect
__048 Venonat
__049 Venomoth
__050 Diglett
__051 Dugtrio
__052 Meowth
__053 Persian
__054 Psyduck
__055 Golduck
__056 Mankey
__057 Primeape
__058 Growlithe
__059 Arcanine
__060 Poliwag
__061 Poliwhirl
__062 Poliwrath
__063 Abra
__064 Kadabra*
__065 Alakazam*
__066 Machop
__067 Machoke
__068 Machamp
__069 Bellsprout
__070 Weepinbell
__071 Victreebel
__072 Tentacool
__073 Tentacruel
__074 Geodude
__075 Graveler
__076 Golem
__077 Ponyta
__078 Rapidash
__079 Slowpoke
__080 Slowbro
__081 Magnemite
__082 Magneton
__083 Farfetch’d
__084 Doduo*
__085 Dodrio*
__086 Seel
__087 Dewgong
__088 Grimer
__089 Muk
__090 Shellder
__091 Cloyster
__092 Gastly
__093 Haunter
__094 Gengar
__095 Onix
__096 Drowzee
__097 Hypno*
__098 Krabby
__099 Kingler
__100 Voltorb
__101 Electrode
__102 Exeggcute
__103 Exeggutor
__104 Cubone
__105 Marowak
__106 Hitmonlee
__107 Hitmonchan
__108 Lickitung
__109 Koffing
__110 Weezing
__111 Rhyhorn*
__112 Rhydon*
__113 Chansey
__114 Tangela
__115 Kangaskhan
__116 Horsea
__117 Seadra
__118 Goldeen*
__119 Seaking*
__120 Staryu
__121 Starmie
__122 Mr. Mime
__123 Scyther*
__124 Jynx
__125 Electabuzz
__126 Magmar
__127 Pinsir
__128 Tauros
__129 Magikarp*
__130 Gyarados*
__131 Lapras
__132 Ditto
__133 Eevee
__134 Vaporeon
__135 Jolteon
__136 Flareon
__137 Porygon
__138 Omanyte
__139 Omastar
__140 Kabuto
__141 Kabutops
__142 Aerodactyl
__143 Snorlax
__144 Articuno
__145 Zapdos
__146 Moltres
__147 Dratini
__148 Dragonair
__149 Dragonite
__150 Mewtwo
__151 Mew
__152 Chikorita
__153 Bayleef
__154 Meganium*
__155 Cyndaquil
__156 Quilava
__157 Typhlosion
__158 Totodile
__159 Croconaw
__160 Feraligatr
__161 Sentret
__162 Furret
__163 Hoothoot
__164 Noctowl
__165 Ledyba*
__166 Ledian*
__167 Spinarak
__168 Ariados
__169 Crobat
__170 Chinchou
__171 Lanturn
__172 Pichu
__173 Cleffa
__174 Igglybuff
__175 Togepi
__176 Togetic
__177 Natu
__178 Xatu*
__179 Mareep
__180 Flaaffy
__181 Ampharos
__182 Bellossom
__183 Marrill
__184 Azumarill
__185 Sudowoodo*
__186 Politoed*
__187 Hoppip
__188 Skiploom
__189 Jumpluff 
__190 Aipom*
__191 Sunkern
__192 Sunflora
__193 Yanma
__194 Wooper*
__195 Quagsire*
__196 Espeon
__197 Umbreon
__198 Murkrow*
__199 Slowking
__200 Misdreavus
__201 Unown
__202 Wobbuffet*
__203 Girafarig*
__204 Pineco
__205 Forretress
__206 Dunsparce
__207 Gligar*
__208 Steelix*
__209 Snubbull
__210 Granbull
__211 Qwilfish
__212 Scizor*
__213 Shuckle
__214 Heracross*
__215 Sneasel*
__216 Teddiursa
__217 Ursaring*
__218 Slugma
__219 Magcargo
__220 Swinub
__221 Piloswine*
__222 Corsola
__223 Remoraid
__224 Octillery*
__225 Delibird
__226 Mantine
__227 Skarmory
__228 Houndour
__229 Houndoom*
__230 Kingdra
__231 Phanpy
__232 Donphan*
__233 Porygon2
__234 Stantler
__235 Smeargle
__236 Tyrogue
__237 Hitmontop
__238 Smoochum
__239 Elekid
__240 Magby
__241 Miltank
__242 Blissey
__243 Raikou
__244 Entei
__245 Suicune
__246 Larvitar
__247 Pupitar
__248 Tyranitar
__249 Lugia
__250 Ho-oh
__251 Celebi
__252 Treecko
__253 Grovyle
__254 Sceptile
__255 Torchic*
__256 Combusken*
__257 Blaziken*
__258 Mudkip
__259 Marshtomp
__260 Swampert
__261 Poochyena
__262 Mightyena
__263 Zigzagoon
__264 Linoone
__265 Wurmple
__266 Silcoon
__267 Beautifly*
__268 Cascoon
__269 Dustox*
__270 Lotad
__271 Lombre
__272 Ludicolo*
__273 Seedot
__274 Nuzleaf*
__275 Shiftry*
__276 Taillow
__277 Swellow
__278 Wingull
__279 Pelipper
__280 Ralts
__281 Kirlia
__282 Gardevoir
__283 Surskit
__284 Masquerain
__285 Shroomish
__286 Breloom
__287 Slakoth
__288 Vigoroth
__289 Slaking
__290 Nincada
__291 Ninjask
__292 Shedinja
__293 Whismur
__294 Loudred
__295 Exploud
__296 Makuhita
__297 Hariyama
__298 Azurill
__299 Nosepass
__300 Skitty
__301 Delcatty
__302 Sableye
__303 Mawile
__304 Aron
__305 Lairon
__306 Aggron
__307 Meditite*
__308 Medicham*
__309 Electrike
__310 Manectric
__311 Plusle
__312 Minun
__313 Volbeat
__314 Illumise
__315 Roselia*
__316 Gulpin*
__317 Swalot*
__318 Carvanha
__319 Sharpedo
__320 Wailmer
__321 Wailord
__322 Numel*
__323 Camerupt*
__324 Torkoal
__325 Spoink
__326 Grumpig
__327 Spinda
__328 Trapinch
__329 Vibrava
__330 Flygon
__331 Cacnea
__332 Cacturne*
__333 Swablu
__334 Altaria
__335 Zangoose
__336 Seviper
__337 Lunatone
__338 Solrock
__339 Barboach
__340 Whiscash
__341 Corphish
__342 Crawdaunt
__343 Baltoy
__344 Claydol
__345 Lileep
__346 Cradily
__347 Anorith
__348 Armaldo
__349 Feebas
__350 Milotic*
__351 Castform
__352 Kecleon
__353 Shuppet
__354 Banette
__355 Duskull
__356 Dusclops
__357 Tropius
__358 Chimecho
__359 Absol
__360 Wynaut
__361 Snorunt
__362 Glalie
__363 Spheal
__364 Sealeo
__365 Walrein
__366 Clamperl
__367 Huntail
__368 Gorebyss
__369 Relicanth*
__370 Luvdisc
__371 Bagon
__372 Shelgon
__373 Salamence
__374 Beldum
__375 Metang
__376 Metagross
__377 Regirock
__378 Regice
__379 Registeel
__380 Latias
__381 Latios
__382 Kyogre
__383 Groudon
__384 Rayquaza
__385 Jirachi
__386 Deoxys
__387 Turtwig
__388 Grotle
__389 Torterra
__390 Chimchar
__391 Monferno
__392 Infernape
__393 Piplup
__394 Prinplup
__395 Empoleon
__396 Starly*
__397 Staravia*
__398 Staraptor*
__399 Bidoof*
__400 Bibarel*
__401 Kricketot*
__402 Kricketune*
__403 Shinx*
__404 Luxio*
__405 Luxray*
__406 Budew
__407 Roserade*
__408 Cranidos
__409 Rampardos
__410 Shieldon
__411 Bastiodon
__412 Burmy
__413 Wormadam
__414 Mothim
__415 Combee*
__416 Vespiquen
__417 Pachirisu*
__418 Buizel*
__419 Floatzel*
__420 Cherubi
__421 Cherrim
__422 Shellos 
__423 Gastrodon
__424 Ambipom*
__425 Drifloon
__426 Drifblim
__427 Buneary
__428 Lopunny
__429 Mismagius
__430 Honchkrow
__431 Glameow
__432 Purugly
__433 Chingling
__434 Stunky
__435 Skuntank
__436 Bronzor
__437 Bronzong
__438 Bonsly
__439 Mime Jr.
__440 Happiny
__441 Chatot
__442 Spiritomb
__443 Gible*
__444 Gabite*
__445 Garchomp*
__446 Munchlax
__447 Riolu
__448 Lucario
__449 Hippopotas*
__450 Hippowdon*
__451 Skorupi
__452 Drapion
__453 Croagunk*
__454 Toxicroak*
__455 Carnivine
__456 Finneon*
__457 Lumineon*
__458 Mantyke
__459 Snover*
__460 Abomasnow*
__461 Weavile*
__462 Magnezone
__463 Lickilicky
__464 Rhyperior*
__465 Tangrowth*
__466 Electivire
__467 Magmortar
__468 Togekiss
__469 Yanmega
__470 Leafeon
__471 Glaceon
__472 Gliscor
__473 Mamoswine*
__474 Porygon-Z
__475 Gallade
__476 Probopass
__477 Dusknoir
__478 Froslass
__479 Rotom
__480 Uxie
__481 Mesprit
__482 Azelf
__483 Dialga
__484 Palkia
__485 Heatran
__486 Regigigas
__487 Giratina
__488 Cresselia
__489 Phione
__490 Manaphy 
__491 Darkrai
__492 Shaymin
__493 Arceus
__494 Victini
__495 Snivy
__496 Servine
__497 Serperior
__498 Tepig
__499 Pignite
__500 Emboar
__501 Oshawott
__502 Dewott
__503 Samurott
__504 Patrat
__505 Watchog
__506 Lillipup
__507 Herdier
__508 Stoutland
__509 Purrloin
__510 Liepard
__511 Pansage
__512 Simisage
__513 Pansear
__514 Simisear
__515 Panpour
__516 Simipour
__517 Munna
__518 Musharna
__519 Pidove
__520 Tranquill
__521 Unfezant*
__522 Blitzle
__523 Zebstrika
__524 Roggenrola
__525 Boldore
__526 Gigalith
__527 Woobat
__528 Swoobat
__529 Drilbur
__530 Excadrill
__531 Audino
__532 Timburr
__533 Gurdurr
__534 Conkeldurr
__535 Tympole
__536 Palpitoad
__537 Seismitoad
__538 Throh
__539 Sawk
__540 Sewaddle
__541 Swadloon
__542 Leavanny
__543 Venipede
__544 Whirlipede
__545 Scolipede
__546 Cottonee
__547 Whimsicott
__548 Petilil
__549 Lilligant
__550 Basculin
__551 Sandile
__552 Krokorok
__553 Krookodile
__554 Darumaka
__555 Darmanitan
__556 Maractus
__557 Dwebble
__558 Crustle
__559 Scraggy
__560 Scrafty
__561 Sigilyph
__562 Yamask
__563 Cofagrigus
__564 Tirtouga
__565 Carracosta
__566 Archen
__567 Archeops
__568 Trubbish
__569 Garbodor
__570 Zorua
__571 Zoroark
__572 Minccino
__573 Cinccino
__574 Gothita
__575 Gothorita
__576 Gothitelle
__577 Solosis
__578 Duosion
__579 Reuniclus
__580 Ducklett
__581 Swanna
__582 Vanillite
__583 Vanillish
__584 Vanilluxe
__585 Deerling
__586 Sawsbuck
__587 Emolga
__588 Karrablast
__589 Escavalier
__590 Foongus
__591 Amoonguss
__592 Frillish*
__593 Jellicent*
__594 Alomomola
__595 Joltik
__596 Galvantula
__597 Ferroseed
__598 Ferrothorn
__599 Klink
__600 Klang
__601 Klinklang
__602 Tynamo
__603 Eelektrik
__604 Eelektross
__605 Elgyem
__606 Beheeyem
__607 Litwick
__608 Lampent
__609 Chandelure
__610 Axew
__611 Fraxure
__612 Haxorus
__613 Cubchoo
__614 Beartic
__615 Cryogonal
__616 Shelmet
__617 Accelgor
__618 Stunfisk
__619 Mienfoo
__620 Mienshao
__621 Druddigon
__622 Golett
__623 Golurk
__624 Pawniard
__625 Bisharp
__626 Bouffalant
__627 Rufflet
__628 Braviary
__629 Vullaby
__630 Mandibuzz
__631 Heatmor
__632 Durant
__633 Deino
__634 Zweilous
__635 Hydreigon
__636 Larvesta
__637 Volcarona
__638 Cobalion
__639 Terrakion
__640 Virizion
__641 Tornadus
__642 Thundurus
__643 Reshiram
__644 Zekrom
__645 Landorus
__646 Kyurem
__647 Keldeo
__648 Meloetta
__649 Genesect
__650 Chespin
__651 Quilladin
__652 Chesnaught
__653 Fennekin
__654 Braixen
__655 Delphox
__656 Froakie
__657 Frogadier
__658 Greninja
__659 Bunnelby
__660 Diggersby
__661 Fletchling
__662 Fletchinder
__663 Talonflame
__664 Scatterbug
__665 Spewpa
__666 Vivillon
__667 Litleo
__668 Pyroar*
__669 Flabébé
__670 Floette
__671 Florges
__672 Skiddo
__673 Gogoat
__674 Pancham
__675 Pangoro
__676 Furfrou
__677 Espurr
__678 Meowstic*
__679 Honedge
__680 Doublade
__681 Aegislash
__682 Spritzee
__683 Aromatisse
__684 Swirlix
__685 Slurpuff
__686 Inkay
__687 Malamar
__688 Binacle
__689 Barbaracle
__690 Skrelp
__691 Dragalge
__692 Clauncher
__693 Clawitzer
__694 Helioptile
__695 Heliolisk
__696 Tyrunt
__697 Tyrantrum
__698 Amaura
__699 Aurorus
__700 Sylveon
__701 Hawlucha
__702 Dedenne
__703 Carbink
__704 Goomy
__705 Sliggoo
__706 Goodra
__707 Klefki
__708 Phantump
__709 Trevenant
__710 Pumpkaboo
__711 Gourgeist
__712 Bergmite
__713 Avalugg
__714 Noibat
__715 Noivern
__716 Xerneas
__717 Yveltal
__718 Zygarde
__719 Diancie
__720 Hoopa 
__721 Volcanion
__722 Rowlet
__723 Dartrix
__724 Decidueye
__725 Litten
__726 Torracat
__727 Incineroar
__728 Popplio
__729 Brionne
__730 Primarina
__731 Pikipek
__732 Trumbeak
__733 Toucannon
__734 Yungoos
__735 Gumshoos
__736 Grubbin
__737 Charjabug
__738 Vikavolt
__739 Crabrawler
__740 Crabominable
__741 Oricorio
__742 Cutiefly
__743 Ribombee
__744 Rockruff
__745 Lycanroc
__746 Wishiwashi
__747 Mareanie
__748 Toxapex
__749 Mudbray
__750 Mudsdale
__751 Dewpider
__752 Araquanid
__753 Fomantis
__754 Lurantis
__755 Morelull
__756 Shiinotic
__757 Salandit
__758 Salazzle
__759 Stufful
__760 Bewear
__761 Bounsweet
__762 Steenee
__763 Tsareena
__764 Comfey
__765 Oranguru
__766 Passimian
__767 Wimpod
__768 Golisopod
__769 Sandygast
__770 Palossand
__771 Pyukumuku
__772 Type: Null
__773 Silvally
__774 Minior
__775 Komala
__776 Turtonator
__777 Togedemaru
__778 Mimikyu
__779 Bruxish
__780 Drampa
__781 Dhelmise
__782 Jangmo-o
__783 Hakamo-o
__784 Kommo-o
__785 Tapu Koko
__786 Tapu Lele
__787 Tapu Bulu
__788 Tapu Fini
__789 Cosmog
__790 Cosmoem
__791 Solgaleo
__792 Lunala
__793 Nihilego
__794 Buzzwole
__795 Pheromosa
__796 Xurkitree
__797 Celesteela
__798 Kartana
__799 Guzzlord
__800 Necrozma
__801 Magearna
__802 Marshadow
__803 Poipole
__804 Naganadel
__805 Stakataka
__806 Blacephalon
__807 Zeraora



